pb/user.proto

syntax = "proto3";

option go_package = ".;pb";
package pb;

message UserLoginRequest {
  string username = 1;
  string password = 2;
}

message UserGetRequest {
  int64 userID = 1;
  int64 seeId = 2;
}

message UserGetResponse {
  int64 Id = 1;
  string Name = 2;
  int64 FollowCount  =3;
  int64 FollowerCount =4;
  bool   IsFollow = 5;
}

message UserLoginResponse { int64 userID = 1; }

message UserRegisterRequest {
  string username = 1;
  string password = 2;
}

message UserRegisterResponse { int64 userID = 1; }

service UserService {
  rpc Login(UserLoginRequest) returns (UserLoginResponse);
  rpc Register(UserRegisterRequest) returns (UserRegisterResponse);
  rpc Get(UserGetRequest) returns(UserGetResponse);
}